VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66577c050014eb9d5494"
VITE_APPWRITE_DATABASE_ID = "66577da1000e73b1001b"
VITE_APPWRITE_COLLECTION_ID = "66577dbe0009ac1a453f"
VITE_APPWRITE_BUCKET_ID = "66577dd6001e0688059c"